# WordLadder

./: README.md  WordLadder.docx  WordLadder.sln
WordLadder/: App.config  Program.cs  TmpProcessingService.cs  WordLadder.csproj  appsettings.json
WordLadder.Models/: JobPayloadCommand.cs  MatchResult.cs  MatchResultLinkedList.cs  ProcessingResult.cs  WordLadderExtensions.cs  WordLadderOptions.cs  WordTokens.cs
WordLadder.Models/Exceptions/: SourceNotFoundException.cs
WordLadder.NUnit_Tests/: UnitTest1.cs
WordLadder.Services/: CommonHelpers.cs  WordLadder.Services.csproj
WordLadder.Services/Abstract/: IPayloadManager.cs  IPublisher.cs  IPublisherHub.cs  IWordLadderProcessor.cs  IWordListRepository.cs
WordLadder.Services/Imp/: CommandLinePayloadLoader.cs  ConsolePublisher.cs  FileSystemCSVPublisher.cs  FileSystemPublisher.cs  FileSystemTextPublisher.cs  PublisherHub.cs  WordLadderProcessor.cs  WordListRepository.cs
WordLadder.XUnit_Tests/: Test_Service_ComandLinePayloadLoader.cs  Test_Service_FileSystemCSVPublisher.cs  Test_Service_FileSystemPublisher.cs  Test_Service_PublisherHub.cs  Test_Service_WordLadderProcessor.cs  Test_Service_WordListRepository.cs  UnitTest1.cs  WordLadder.XUnit_Tests.csproj
WordLadder/Abstract/Services/: IPayloadLoader.cs
WordLadder/Models/: JobPayload.cs  MatchResultLinkedList.cs
WordLadder/Properties/: launchSettings.json
WordLadder/Services/: CommandLinePayloadLoader.cs  WordLadderHostedService.cs
